# SoundSphere

./: pom.xml
src/main/java/PAC_BD/: AsistenciaEventoBD.java  Canal_BD.java  Conector_BD.java  EventoBD.java
src/main/java/PAC_CANALES/CONTROLADOR/: Controlador_Canales.java
src/main/java/PAC_CANALES/MODELO/: Canal.java  Gestor_Canales.java  MensajeCanal.java
src/main/java/PAC_COMUNICACION_Y_MENSAJERIA/CONTROLADOR/: Controlador_Mensajeria.java
src/main/java/PAC_COMUNICACION_Y_MENSAJERIA/MODELO/: Gestor_Mensajeria.java
src/main/java/PAC_CONTENIDO_PARA_ARTISTA/CONTROLADOR/: Controlador_Contenido_Artista.java
src/main/java/PAC_CONTENIDO_PARA_ARTISTA/MODELO/: Gestor_Contenido_Artista.java
src/main/java/PAC_DESCUBRIMIENTO_Y_RECOMENDACIONES/CONTROLADOR/: Controlador_DyR.java
src/main/java/PAC_DESCUBRIMIENTO_Y_RECOMENDACIONES/MODELO/: Gestor_DyR.java
src/main/java/PAC_EVENTOS/CONTROLADOR/: Controlador_Eventos.java
src/main/java/PAC_EVENTOS/MODELO/: Evento.java  Gestor_Eventos.java
src/main/java/PAC_INTERACCIONES/CONTROLADOR/: Controlador_Interacciones.java
src/main/java/PAC_INTERACCIONES/MODELO/: Gestor_Interacciones.java
src/main/java/PAC_MODERACION_DE_USUARIOS/CONTROLADOR/: Controlador_Moderacion.java
src/main/java/PAC_MODERACION_DE_USUARIOS/MODELO/: Gestor_Moderacion.java
src/main/java/PAC_NOTIFICACIONES/CONTROLADOR/: Controlador_Notificaciones.java
src/main/java/PAC_NOTIFICACIONES/MODELO/: Gestor_Notificaciones.java
src/main/java/PAC_PRINCIPAL/CONTROLADOR/: Controlador_Principal.java
src/main/java/PAC_PRODUCTOS/CONTROLADOR/: Controlador_Productos.java
src/main/java/PAC_PRODUCTOS/MODELO/: Gestor_Productos.java
src/main/java/PAC_PUBLICACIONES/CONTROLADOR/: Controlador_Publicaciones.java
src/main/java/PAC_PUBLICACIONES/MODELO/: AbstraccionPublicacion_multimedia.java  AbstraccionPublicacion_texto.java  Abstraccion_publicacion.java  Gestor_Publicaciones.java  Implementacion_publicacion.java  Ipublicacion_multimedia.java  Ipublicacion_texto.java  PublicacionExtendida.java
src/main/java/PAC_PUBLICIDAD/CONTROLADOR/: Controlador_Publicidad.java
src/main/java/PAC_PUBLICIDAD/MODELO/: Gestor_Publicidad.java
src/main/java/PAC_RECOMPENSAS/CONTROLADOR/: Controlador_Recompensas.java
src/main/java/PAC_RECOMPENSAS/MODELO/: Gestor_Recompensas.java
src/main/java/PAC_REPRODUCTOR_DE_MUSICA/CONTROLADOR/: Controlador_Reproductor.java
src/main/java/PAC_REPRODUCTOR_DE_MUSICA/MODELO/: DatosCancion.java  Gestor_Reproductor.java  ManejadorPlaylist.java  ReproductorMusical.java
src/main/java/PAC_SERVICIOS/FABRICAS_ABSTRACTAS/FABRICA_ABSTRACTA_DECORATOR_CANALES/: Canales.java  DecoratorCNotificacion_Canal.java  DecoratorCReaccion_Canal.java  DecoratorCUnion_Canal.java  FabricaAbstracta_Canal.java  FabricaConcreta_Canales.java  FabricaDecorator_Canal.java  ICanal.java  Notificacion_Canal.java  Reaccion_Canal.java  Union_Canal.java
src/main/java/PAC_SERVICIOS/FABRICAS_ABSTRACTAS/FABRICA_ABSTRACTA_DECORATOR_EVENTO/: AsistenciaEvento.java  DecoratorC_AsistenciaEvento.java  DecoratorC_NotificaEvento.java  DecoratorC_VerEvento.java  Eventos.java  FabricaAbstracta_Evento.java  FabricaConcreta_Eventos.java  FabricaDecorator_Evento.java  IEvento.java  (+2 more)
src/main/java/PAC_SOPORTE_TECNICO/CONTROLADOR/: Controlador_Soporte_Tecnico.java
src/main/java/PAC_SOPORTE_TECNICO/MODELO/: Gestor_Soporte_Tecnico.java
src/main/java/PAC_STREAMING/CONTROLADOR/: Controlador_Streaming.java
src/main/java/PAC_STREAMING/MODELO/: Gestor_Streaming.java  PlataformaRender.java  ProxyStreaming.java  RealStreaming.java  Streaming.java  Usuario.java  ValidadorUsuario.java  mobileRender.java  tabletRender.java  webRender.java
src/main/java/PAC_USUARIOS_Y_CUENTAS/CONTROLADOR/: Controlador_Cuentas.java  Controlador_InicioSesion.java  Controlador_Registro.java
src/main/java/PAC_USUARIOS_Y_CUENTAS/MODELO/: ConstructorCuentas.java  CuentaAdministrador.java  CuentaArtista.java  CuentaOyente.java  Gestor_Cuentas.java  IPerfil.java  PedidoCuenta.java  Perfil.java  SesionCuenta.java
src/main/java/PAC_VENTAS_Y_PAGOS/CONTROLADOR/: Controlador_VentasPagos.java
src/main/java/PAC_VENTAS_Y_PAGOS/MODELO/: ApplePay.java  ApplePayAdapter.java  ApplePayImpl.java  ComprobantePago.java  Gestor_VentasPagos.java  MailSender.java  MetodoDePago.java  Pago.java  TarjetaBancaria.java  TarjetaCredito.java  TarjetaDebito.java  Transferencia.java
src/main/java/soundsphere/soundsphere/: HelloServlet.java
src/main/webapp/: IU_CanalCrearCanalArtista.jsp  IU_CanalDetalle.jsp  IU_CanalEditaCanalArtista.jsp  IU_CanalEliminaCanalArtista.jsp  IU_CanalMensajesOyente.jsp  IU_CanalPrincipalArtista.jsp  IU_CanalPrincipalOyente.jsp  IU_ComprobantePago.jsp  IU_EventoArtistaPrincipal.jsp  IU_EventoCreaEventoArtista.jsp  IU_EventoDetalleOyente.jsp  IU_EventoEditaEventoArtista.jsp  IU_EventoEliminaEventoArtista.jsp  IU_EventoOyentePrincipal.jsp  IU_Gestor_Pagos.jsp  IU_Gestor_Publicaciones.jsp  IU_Gestor_Reproductor.jsp  IU_InicioSesion.jsp  IU_Registro.jsp  accesoDenegado.jsp  enVivo.jsp  index.jsp  panelArtista.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: barra_superior.css  estilos_globales.css  evento_detalle.css  eventos_artista.css  iniciodesesion.css  mensajes_oyente.css  panel_artista_canal.css  publicaciones.css  reproductor.css  streaming.css
(+12 files in other folders)
